lno@0  @18  NODE_PROG    children:[@1 ]
lno@2  @1  NODE_MAIN    children:[@0 @4 @17 ]
lno@2  @0  NODE_TYPE  void  children:[]
lno@3  @4  NODE_STMT  STMT_DECL  children:[@2 @3 ]
lno@3  @2  NODE_TYPE  int  children:[]
lno@3  @3  NODE_VAR  var name: a type: int  children:[]
lno@3  @17  NODE_STMT  STMT_FOR  children:[@8 @10 @13 @16 ]
lno@4  @8  NODE_STMT  STMT_DECL  children:[@5 @6 @7 ]
lno@4  @5  NODE_TYPE  int  children:[]
lno@4  @6  NODE_VAR  var name: i type: int  children:[]
lno@4  @7  NODE_CONST  int:0  children:[]
lno@4  @10  NODE_EXPR  OP: < type: bool  children:[@9 @11 ]
lno@4  @9  NODE_VAR  var name: i type: int  children:[]
lno@4  @11  NODE_CONST  int:100  children:[]
lno@4  @13  NODE_EXPR  OP: ++ type: int  children:[@12 ]
lno@4  @12  NODE_VAR  var name: i type: int  children:[]
lno@5  @16  NODE_STMT  +=  children:[@14 @15 ]
lno@5  @14  NODE_VAR  var name: a type: int  children:[]
lno@5  @15  NODE_CONST  int:1  children:[]
a  int,i  int,