lno@0  @28  NODE_PROG    children:[@1 ]
lno@2  @1  NODE_MAIN    children:[@0 @4 @7 @10 @16 @19 @22 @27 ]
lno@2  @0  NODE_TYPE  int  children:[]
lno@4  @4  NODE_STMT  STMT_DECL  children:[@2 @3 ]
lno@4  @2  NODE_TYPE  bool  children:[]
lno@4  @3  NODE_VAR  var name: k type: bool  children:[]
lno@5  @7  NODE_STMT  STMT_DECL  children:[@5 @6 ]
lno@5  @5  NODE_TYPE  int  children:[]
lno@5  @6  NODE_VAR  var name: b type: int  children:[]
lno@6  @10  NODE_STMT  STMT_DECL  children:[@8 @9 ]
lno@6  @8  NODE_TYPE  char  children:[]
lno@6  @9  NODE_VAR  var name: c type: char  children:[]
lno@7  @16  NODE_STMT  STMT_DECL  children:[@11 @12 @13 @14 @15 ]
lno@7  @11  NODE_TYPE  double  children:[]
lno@7  @12  NODE_VAR  var name: m type: double  children:[]
lno@7  @13  NODE_VAR  var name: n type: double  children:[]
lno@7  @14  NODE_VAR  var name: p type: double  children:[]
lno@7  @15  NODE_VAR  var name: q type: double  children:[]
lno@8  @19  NODE_STMT  STMT_ASSIGN  children:[@17 @18 ]
lno@8  @17  NODE_VAR  var name: m type: double  children:[]
lno@8  @18  NODE_CONST  int:10  children:[]
lno@9  @22  NODE_STMT  STMT_ASSIGN  children:[@20 @21 ]
lno@9  @20  NODE_VAR  var name: n type: double  children:[]
lno@9  @21  NODE_CONST  int:100  children:[]
lno@10  @27  NODE_STMT  STMT_ASSIGN  children:[@23 @25 ]
lno@10  @23  NODE_VAR  var name: p type: double  children:[]
lno@10  @25  NODE_EXPR  OP: +  children:[@24 @26 ]
lno@10  @24  NODE_VAR  var name: m type: double  children:[]
lno@10  @26  NODE_VAR  var name: n type: double  children:[]
b  int,c  char,k  bool,m  double,n  double,p  double,q  double,