lno@0  @24  NODE_PROG    children:[@1 ]
lno@2  @1  NODE_MAIN    children:[@0 @23 ]
lno@2  @0  NODE_TYPE  void  children:[]
lno@2  @23  NODE_STMT  STMT_SCOPE  children:[@5 @18 @22 ]
lno@4  @5  NODE_STMT  STMT_DECL  children:[@2 @3 @4 ]
lno@4  @2  NODE_TYPE  int  children:[]
lno@4  @3  NODE_VAR  var name: a  children:[]
lno@4  @4  NODE_VAR  var name: s  children:[]
lno@4  @18  NODE_STMT  STMT_FOR  children:[@19 ]
lno@4  @19  NODE_STMT  STMT_SCOPE  children:[@8 @10 @14 @17 ]
lno@5  @8  NODE_STMT  STMT_ASSIGN  children:[@6 @7 ]
lno@5  @6  NODE_VAR  var name: a  children:[]
lno@5  @7  NODE_CONST  int:0  children:[]
lno@5  @10  NODE_EXPR  OP: <=  children:[@9 @11 ]
lno@5  @9  NODE_VAR  var name: a  children:[]
lno@5  @11  NODE_CONST  int:100  children:[]
lno@5  @14  NODE_STMT  STMT_ASSIGN  children:[@12 @13 ]
lno@5  @12  NODE_VAR  var name: a  children:[]
lno@5  @13  NODE_CONST  int:10  children:[]
lno@6  @17  NODE_STMT  +=  children:[@15 @16 ]
lno@6  @15  NODE_VAR  var name: s  children:[]
lno@6  @16  NODE_CONST  int:3  children:[]
lno@7  @22  NODE_STMT  STMT_ASSIGN  children:[@20 @21 ]
lno@7  @20  NODE_VAR  var name: s  children:[]
lno@7  @21  NODE_CONST  int:100  children:[]
a  1,s  2,