lno@0  @16  NODE_PROG    children:[@1 ]
lno@2  @1  NODE_MAIN    children:[@0 @4 @7 @10 @15 ]
lno@2  @0  NODE_TYPE  int  children:[]
lno@4  @4  NODE_STMT  STMT_DECL  children:[@2 @3 ]
lno@4  @2  NODE_TYPE  int  children:[]
lno@4  @3  NODE_VAR  var name: a type: int  children:[]
lno@5  @7  NODE_STMT  STMT_DECL  children:[@5 @6 ]
lno@5  @5  NODE_TYPE  int  children:[]
lno@5  @6  NODE_VAR  var name: b type: int  children:[]
lno@6  @10  NODE_STMT  STMT_DECL  children:[@8 @9 ]
lno@6  @8  NODE_TYPE  char  children:[]
lno@6  @9  NODE_VAR  var name: c type: char  children:[]
lno@7  @15  NODE_STMT  +=  children:[@11 @13 ]
lno@7  @11  NODE_VAR  var name: b type: int  children:[]
lno@7  @13  NODE_EXPR  OP: + type: int  children:[@12 @14 ]
lno@7  @12  NODE_VAR  var name: a type: int  children:[]
lno@7  @14  NODE_VAR  var name: b type: int  children:[]
a  int,b  int,c  char,