lno@0  @12  NODE_PROG    children:[@3 @7 @11 ]
lno@1  @3  NODE_STMT  STMT_DECL  children:[@0 @1 @2 ]
lno@1  @0  NODE_TYPE  int  children:[]
lno@1  @1  NODE_VAR  var name: a  children:[]
lno@1  @2  NODE_CONST  int.0  children:[]
lno@2  @7  NODE_STMT  STMT_DECL  children:[@4 @5 @6 ]
lno@2  @4  NODE_TYPE  int  children:[]
lno@2  @5  NODE_VAR  var name: b  children:[]
lno@2  @6  NODE_CONST  int.1  children:[]
lno@3  @11  NODE_STMT  STMT_DECL  children:[@8 @9 @10 ]
lno@3  @8  NODE_TYPE  int  children:[]
lno@3  @9  NODE_VAR  var name: c  children:[]
lno@3  @10  NODE_CONST  int.2  children:[]
