lno@0  @81  NODE_PROG    children:[@1 ]
lno@1  @1  NODE_MAIN    children:[@0 @80 ]
lno@1  @0  NODE_TYPE  void  children:[]
lno@1  @80  NODE_STMT  STMT_SCOPE  children:[@5 @8 @11 @14 @15 @78 ]
lno@3  @5  NODE_STMT  STMT_DECL  children:[@2 @3 @4 ]
lno@3  @2  NODE_TYPE  int  children:[]
lno@3  @3  NODE_VAR  var name: a  children:[]
lno@3  @4  NODE_VAR  var name: s  children:[]
lno@4  @8  NODE_STMT  STMT_ASSIGN  children:[@6 @7 ]
lno@4  @6  NODE_VAR  var name: a  children:[]
lno@4  @7  NODE_CONST  int:10  children:[]
lno@5  @11  NODE_STMT  STMT_ASSIGN  children:[@9 @10 ]
lno@5  @9  NODE_VAR  var name: s  children:[]
lno@5  @10  NODE_CONST  int:0  children:[]
lno@6  @14  NODE_STMT  STMT_DECL  children:[@12 @13 ]
lno@6  @12  NODE_TYPE  char  children:[]
lno@6  @13  NODE_VAR  var name: ch  children:[]
lno@7  @15  NODE_STMT  STMT_SCANF  children:[@16 @17 ]
lno@7  @16  NODE_CONST  string:"%d"  children:[]
lno@7  @17  NODE_VAR  var name: ch  children:[]
lno@7  @78  NODE_STMT  STMT_WHILE  children:[@79 ]
lno@7  @79  NODE_STMT  STMT_SCOPE  children:[@25 @38 @41 @44 @47 @76 ]
lno@8  @25  NODE_EXPR  OP: ||  children:[@21 @31 ]
lno@8  @21  NODE_EXPR  OP: &&  children:[@19 @23 ]
lno@8  @19  NODE_EXPR  OP: >  children:[@18 @20 ]
lno@8  @18  NODE_VAR  var name: a  children:[]
lno@8  @20  NODE_CONST  int:0  children:[]
lno@8  @23  NODE_EXPR  OP: <=  children:[@22 @24 ]
lno@8  @22  NODE_VAR  var name: a  children:[]
lno@8  @24  NODE_CONST  int:10  children:[]
lno@8  @31  NODE_EXPR  OP: &&  children:[@29 @34 ]
lno@8  @29  NODE_EXPR  OP: ==  children:[@27 @30 ]
lno@8  @27  NODE_EXPR  OP: %  children:[@26 @28 ]
lno@8  @26  NODE_VAR  var name: a  children:[]
lno@8  @28  NODE_CONST  int:100  children:[]
lno@8  @30  NODE_CONST  int:10  children:[]
lno@8  @34  NODE_EXPR  OP: ==  children:[@32 @35 ]
lno@8  @32  NODE_EXPR  OP: !  children:[@33 ]
lno@8  @33  NODE_VAR  var name: a  children:[]
lno@8  @35  NODE_CONST  int:10  children:[]
lno@10  @38  NODE_STMT  -=  children:[@36 @37 ]
lno@10  @36  NODE_VAR  var name: a  children:[]
lno@10  @37  NODE_CONST  int:1  children:[]
lno@11  @41  NODE_STMT  STMT_DECL  children:[@39 @40 ]
lno@11  @39  NODE_TYPE  int  children:[]
lno@11  @40  NODE_VAR  var name: a  children:[]
lno@12  @44  NODE_STMT  STMT_ASSIGN  children:[@42 @43 ]
lno@12  @42  NODE_VAR  var name: a  children:[]
lno@12  @43  NODE_CONST  int:10  children:[]
lno@13  @47  NODE_STMT  +=  children:[@45 @46 ]
lno@13  @45  NODE_VAR  var name: s  children:[]
lno@13  @46  NODE_VAR  var name: a  children:[]
lno@13  @76  NODE_STMT  STMT_IF  children:[@50 @77 ]
lno@14  @50  NODE_EXPR  OP: <  children:[@48 @51 ]
lno@14  @48  NODE_EXPR  OP: -  children:[@49 ]
lno@14  @49  NODE_VAR  var name: s  children:[]
lno@14  @51  NODE_EXPR  OP: -  children:[@52 ]
lno@14  @52  NODE_CONST  int:10  children:[]
lno@13  @77  NODE_STMT  STMT_SCOPE  children:[@53 @58 @61 @74 ]
lno@16  @53  NODE_STMT  STMT_PRINTF  children:[@54 @55 ]
lno@16  @54  NODE_CONST  string:"result is: %d\n"  children:[]
lno@16  @55  NODE_VAR  var name: s  children:[]
lno@17  @58  NODE_STMT  STMT_DECL  children:[@56 @57 ]
lno@17  @56  NODE_TYPE  int  children:[]
lno@17  @57  NODE_VAR  var name: b  children:[]
lno@18  @61  NODE_STMT  STMT_ASSIGN  children:[@59 @60 ]
lno@18  @59  NODE_VAR  var name: b  children:[]
lno@18  @60  NODE_CONST  int:10  children:[]
lno@18  @74  NODE_STMT  STMT_FOR  children:[@75 ]
lno@18  @75  NODE_STMT  STMT_SCOPE  children:[@65 @67 @70 @71 ]
lno@19  @65  NODE_STMT  STMT_DECL  children:[@62 @63 @64 ]
lno@19  @62  NODE_TYPE  int  children:[]
lno@19  @63  NODE_VAR  var name: i  children:[]
lno@19  @64  NODE_CONST  int:0  children:[]
lno@19  @67  NODE_EXPR  OP: <  children:[@66 @68 ]
lno@19  @66  NODE_VAR  var name: i  children:[]
lno@19  @68  NODE_VAR  var name: b  children:[]
lno@19  @70  NODE_EXPR  OP: ++  children:[@69 ]
lno@19  @69  NODE_VAR  var name: i  children:[]
lno@21  @71  NODE_STMT  STMT_PRINTF  children:[@72 @73 ]
lno@21  @72  NODE_CONST  string:"Have fun: %d\n"  children:[]
lno@21  @73  NODE_VAR  var name: i  children:[]
4
